{
  "name": "@a2a-settlement/sdk",
  "version": "0.6.0",
  "description": "TypeScript/JavaScript SDK for the A2A Settlement Extension (A2A-SE)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "a2a",
    "agent",
    "settlement",
    "escrow",
    "payment"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/widrss/a2a-settlement",
    "directory": "sdk-ts"
  },
  "devDependencies": {
    "typescript": "^5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
